Yap/Yap/MainWindow.xaml

<Window x:Class="Yap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:yap="clr-namespace:YapView;assembly=YapView"
        xmlns:local="clr-namespace:Yap"
        xmlns:commands="clr-namespace:Yap.Commands"
        mc:Ignorable="d"
        Title="Yap" Height="400" Width="600">
  <Window.CommandBindings>
    <CommandBinding x:Name="NewCommand" Command="ApplicationCommands.New" CanExecute="NewCommand_CanExecute" Executed="NewCommand_Executed"></CommandBinding>
    <CommandBinding x:Name="OpenCommand" Command="ApplicationCommands.Open" CanExecute="OpenCommand_CanExecute" Executed="OpenCommand_Executed"></CommandBinding>
    <CommandBinding x:Name="ExitCommand" Command="commands:AppCommands.Exit" CanExecute="ExitCommand_CanExecute" Executed="ExitCommand_Executed"></CommandBinding>

    <CommandBinding x:Name="PerformCommand" Command="commands:AppCommands.Perform" CanExecute="PerformCommand_CanExecute" Executed="PerformCommand_Executed"></CommandBinding>

  </Window.CommandBindings>

  <Window.InputBindings>
    <KeyBinding Command="commands:AppCommands.Perform" Key="E" Modifiers="Ctrl"/>
  </Window.InputBindings>
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="20"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Menu Grid.Row="0" Width="auto">
      <MenuItem Header="_File">
        <MenuItem x:Name="New" Header="_New" Command="ApplicationCommands.New"/>
        <MenuItem x:Name="Load" Header="_Load" Command="ApplicationCommands.Open"/>
        <MenuItem x:Name="Exit" Header="E_xit" Command="commands:AppCommands.Exit"/>
      </MenuItem>

      <MenuItem Header="_Edit">
        <MenuItem x:Name="Perform" Header="_Perform" Command="commands:AppCommands.Perform" IsCheckable="True" IsChecked="False" InputGestureText="Ctrl+E"/>
      </MenuItem>
    </Menu>  

    <TextBox Grid.Row="2" x:Name="log" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"/>
    
  </Grid>
</Window>
